@use "variables" as *;

.personagens {
    padding: 5.6vw;

    @media (min-width: $mobile) and (max-width: $tablet) {
        padding: calc(5.6vw + 25px);
        display: flex;
        flex-direction: column;
        margin-top: -25px;
    }

    @media (max-width: 767px) {
        display: none;
    }

    &__heading {
        text-align: center;
        padding-bottom: 24px;
    }

    &__card-container {
        width: 100%;
        margin-top: 2rem;
        display: flex;
        flex-wrap: wrap;
        gap: 40px 20px;
        align-items: center;
        justify-content: center;
        
        @media (max-width: 767px) {
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
            scroll-padding-left: 20px;
            display: grid;
            width: 100%;
            grid-auto-flow: column;
            padding-left: 20px;
            padding-right: 4px;
            align-items: normal;
            justify-content: flex-start;
        }
        
        &__item {
            width: 350px;
            height: 350px;
            border-radius: 1rem;
            overflow: hidden;
            cursor: pointer;

            @media (min-width: $mobile) and (max-width: $tablet) {
                width: 180px;
                height: 180px;
            }

            @media (max-width: 767px) {
                width: 250px;
                height: 175px;
                scroll-snap-align: start;
            }

            img {
                grid-area: 1/1;
                width: 100%;
                transition: .4s;
            }

            figcaption {
                position: relative;
                bottom: 49px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: sans-serif;
                font-size: 1rem;
                font-weight: bold;
                color: #000;
                padding: .75rem;
                background: rgba($color: #eee, $alpha: 0.3);
                clip-path: inset(0 var(--_i,100%) 0 0);
                -webkit-mask: linear-gradient(#eee 0 0), linear-gradient(#eee 0 0);
                -webkit-mask-composite: xor;
                -webkit-mask-clip: text, padding-box;

                @media (max-width: 767px) {
                    margin: 0;
                }
            }
        
            &:hover figcaption{
                --_i: 0%;
            }
        
            &:hover img {
                transform: scale(1.2);
            }
        
            @supports not (-webkit-mask-clip: text) {
            .personagens{
                &__card-container {
                    &__item {
                        figcaption {
                            -webkit-mask: none;
                            color: #fff;
                            }
                        }
                    }
                } 
            }
        }
    }
}

.personagens-mobile {
    padding: calc(5.6vw + 25px);
    flex-direction: column;
    margin-top: -25px;
    width: 100%;
    display: none;

    @media (max-width: 767px) {
        display: block;

        &__heading {
            text-align: center;
        }

        .carousel-inner {
            .carousel-item {
                .carousel-caption {
                    bottom: 0.25rem;
                    padding-bottom: 0.25rem;
                }
            }
        }
    }
}